Bienvenido al Emulador MIPS
EL-4313-Lab. Estructura de Microprocesadores
Semestre 1S-2017
Buscando ROM.txt
Presione Enter para continuar:

addi $sp,$sp,-8
addi $t0,$a1,-1
sw $t0,0($sp)
sw $ra,4($sp)
bne $a1,$zero,3
add $a1,$zero,$t0
jal 0
addi $sp,$sp,-8
addi $t0,$a1,-1
sw $t0,0($sp)
sw $ra,4($sp)
bne $a1,$zero,3
add $a1,$zero,$t0
jal 0
addi $sp,$sp,-8
addi $t0,$a1,-1
sw $t0,0($sp)
sw $ra,4($sp)
bne $a1,$zero,3
add $a1,$zero,$t0
jal 0
addi $sp,$sp,-8
addi $t0,$a1,-1
sw $t0,0($sp)
sw $ra,4($sp)
bne $a1,$zero,3
add $a1,$zero,$t0
jal 0
addi $sp,$sp,-8
addi $t0,$a1,-1
sw $t0,0($sp)
sw $ra,4($sp)
bne $a1,$zero,3
add $a1,$zero,$t0
jal 0
addi $sp,$sp,-8
addi $t0,$a1,-1
sw $t0,0($sp)
sw $ra,4($sp)
bne $a1,$zero,3
add $a1,$zero,$t0
jal 0
addi $sp,$sp,-8
addi $t0,$a1,-1
sw $t0,0($sp)
sw $ra,4($sp)
bne $a1,$zero,3
add $a1,$zero,$t0
jal 0
addi $sp,$sp,-8
addi $t0,$a1,-1
sw $t0,0($sp)
sw $ra,4($sp)
bne $a1,$zero,3
add $a1,$zero,$t0
jal 0
addi $sp,$sp,-8
addi $t0,$a1,-1
sw $t0,0($sp)
sw $ra,4($sp)
bne $a1,$zero,3
add $v0,$zero,$zero
addi $sp,$sp,8
jr $ra
lw $t0,0($sp)
sll $t1,$t0,4
add $t1,$a0,$t1
lw $t2,0($t1)
add $v0,$v0,$t2
lw $ra,4($sp)
addi $sp,$sp,8
jr $ra
lw $t0,0($sp)
sll $t1,$t0,4
add $t1,$a0,$t1
lw $t2,0($t1)
add $v0,$v0,$t2
lw $ra,4($sp)
addi $sp,$sp,8
jr $ra
lw $t0,0($sp)
sll $t1,$t0,4
add $t1,$a0,$t1
lw $t2,0($t1)
add $v0,$v0,$t2
lw $ra,4($sp)
addi $sp,$sp,8
jr $ra
lw $t0,0($sp)
sll $t1,$t0,4
add $t1,$a0,$t1
lw $t2,0($t1)
add $v0,$v0,$t2
lw $ra,4($sp)
addi $sp,$sp,8
jr $ra
lw $t0,0($sp)
sll $t1,$t0,4
add $t1,$a0,$t1
lw $t2,0($t1)
add $v0,$v0,$t2
lw $ra,4($sp)
addi $sp,$sp,8
jr $ra
lw $t0,0($sp)
sll $t1,$t0,4
add $t1,$a0,$t1
lw $t2,0($t1)
add $v0,$v0,$t2
lw $ra,4($sp)
addi $sp,$sp,8
jr $ra
lw $t0,0($sp)
sll $t1,$t0,4
add $t1,$a0,$t1
lw $t2,0($t1)
add $v0,$v0,$t2
lw $ra,4($sp)
addi $sp,$sp,8
jr $ra
lw $t0,0($sp)
sll $t1,$t0,4
add $t1,$a0,$t1
lw $t2,0($t1)
add $v0,$v0,$t2
lw $ra,4($sp)
addi $sp,$sp,8
jr $ra

Presione Enter para salir:
JorgJorge Jimenez Mora       2014085036
Jose Hernandez Castro    2014086307
Gabino Venegas Rodriguez 2014013616

ID de fabricante:      GenuineIntel
Model name:            Intel(R) Core(TM) i7-3520M CPU @ 2.90GHz
Familia de CPU:        6
Arquitectura:          x86_64
%Cpu(s): 13,2 usuario,  3,2 sist,  0,0 adecuado, 82,5 inact,  0,6 en espera,  0,
